{
    "name": "wallet-brute-force",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:tsx": "tsx src/index.ts",
        "deno": "deno --unstable-sloppy-imports --allow-env --allow-read --allow-ffi",
        "start:deno": "pnpm deno src/index.ts",
        "test": "jest",
        "benchmark:mnemonic": "tsx src/benchmark/mnemonicToAddress.benchmark.ts",
        "benchmark:entropy": "tsx src/benchmark/entropyToAddress.benchmark.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^29.5.14",
        "benchmark": "^2.1.4",
        "bs58check": "^4.0.0",
        "crypto-js": "^4.2.0",
        "ethers": "^6.13.5",
        "hash-wasm": "^4.12.0",
        "hdkey": "^2.1.0",
        "secp256k1": "^5.0.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-typescript": "^7.26.0",
        "@types/benchmark": "^2.1.5",
        "@types/bs58check": "^2.1.2",
        "@types/crypto-js": "^4.2.2",
        "@types/hdkey": "^2.1.0",
        "@types/secp256k1": "^4.0.6",
        "jest": "^29.7.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
